 # IMPORTANT: Change this in production
SECRET_KEY='my-secret-key'
DEBUG=True

POSTGRES_DB=expense_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# local development
# POSTGRES_HOST=localhost

# for docker-compose
POSTGRES_HOST=db
CASHCOG_STREAM_URL=https://cashcog.xcnt.io/stream
CASHCOG_SINGLE_EXPENSE_URL=https://cashcog.xcnt.io/single# For testing consumer manually

DJANGO_SUPERUSER_USERNAME=superuser_username
DJANGO_SUPERUSER_EMAIL=superuser_email
DJANGO_SUPERUSER_PASSWORD=superuser_password